# spring-social-youtube

./: pom.xml
src/main/java/org/springframework/social/youtube/api/impl/: AbstractYoutubeOperations.java  Pair.java  YoutubeTemplate.java
src/main/java/org/springframework/social/youtube/api/parser/json/: ProfileParser.java  UsernameSuggestionParser.java  YoutubeJsonParser.java
src/main/java/org/springframework/social/youtube/connect/: YoutubeOAuth2Template.java
src/main/java/org/springframework/social/youtube/connect/util/: YoutubeModule.java
src/test/java/org/springframework/social/youtube/connect/: YoutubeConnectionFactoryTest.java
